<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blend-Proyecto</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="botonera">
			<a href="index.html">
				<span>Home</span>
				<img src="img/home.svg" width="18.3" height="17px" alt="home">
			</a>
			<a href="proyectos.html">
				<span>Proyectos</span>
				<img src="img/proyectos.svg" width="11.3px" height="17px" alt= "proyectos">
			</a>
			<a href="contacto.html">
				<span>Contacto</span>
				<img src="img/contacto.svg" width="17px" height="17px" alt="contacto">
			</a>
		</nav>
		<div class="headerizq">
			<div class="fotoheader">
				<a href="index.html"><img src="img/fotocv.png" width="250px" height="250px" alt="fotocv"></a>
			</div>
			<div class="headertitle">
				<h1>Nicolás Pedreira</h1>
				<h2>Diseñador Gráfico Jr.</h2>
			</div>
		</div>
	</header>
	<main class="maingallery">
		<a class="fixed" href="https://www.behance.net/brainstormdg" target="_blank"><img src="img/fixed.svg" width="109.4px" height="70px" alt="fixed"></a>
		<section class="gallery">
			<div class="blendgallery">
				<img src="img/blend3.png" width="200px" height="200px" alt="blend3">
				<img src="img/blend4.png" width="200px" height="420px" alt="blen4">
				<img class="blend1" src="img/blend1.png" width="900px" height="640px" alt="blend1">
				<img src="img/blendgif.gif" width="200px" height="200px" alt="blendgif">
				<img class="blend2" src="img/blend2.png" width="200px" height="200px" alt="blend2">
				<img class="blend5" src="img/blend5.png" width="200px" height="200px" alt="blend5">
			</div>
			<h3>Blend - Fast Food and Drinks - El Festival_</h3>
			<p>El proyecto de Blend consistió en la producción de lettering para un festival gastronómico ficticio. Para el mismo se desarrollaron afiches, cronogramas, patrones e imágenes del tipo .gif,.svg, mockups, entre otras.</p>
		</section>
	</main>
	<footer>
		<a href="https://wa.me/1559045096" target="_blank">
			<p>+54 9 11 5904 5096</p>
			<img src="img/wsp.svg" width="20px" heigth="20px" alt="wsp">
		</a>
		<a href="https://catedrawis.notion.site/C-tedra-Wisch-evsky-1b65b942afd84eefb42ff990f273653b" target="_blank">
			<img src="img/catedraw.svg" width="32px" height="20px" alt="catedraw">
		</a>
		<a href="contacto.html">
			<p>npbproducciones@gmail.com</p>
			<img src="img/gmail.svg" width="25.8px" height="20px" alt="gmail">
		</a>
	</footer>
</body>
</html>
